VITE_SUPABASE_PROJECT_ID="vxpzxempvlwktaikmfjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cHp4ZW1wdmx3a3RhaWttZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzgwOTAsImV4cCI6MjA2OTkxNDA5MH0.pQVWdEvNZXCaeB_3_ayZzTJfL275cnmJ6UqDIdzsVXU"
VITE_SUPABASE_URL="https://vxpzxempvlwktaikmfjh.supabase.co"
